<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
</head>
<body>
	
	<div id="root">
		<search
			params="{
				placeholder: 'Search for a course...',
				datasource: {
					remote: {
						data: {
							mapping :{
								id: 'id',
								name: 'courseName',
								title: 'courseTitle',
								completed: 'completedDate'
							},
							dataWrapper: 'd.data'	
						}         
					}
				}}">

				<div>This is a header</div>
				
				<course-resultsview>
			
						<li>
							<b>Name:</b> <span data-bind="text: name, click:$component.onSelectedName"></span>
							<b>Title:</b> <span data-bind="text: title, click:$component.onSelectedTitle"></span>		
						</li>
									
				</course-resultsview>			
				
				<div>This is a footer</div>
		</search>
	</div>

    <script src="./scripts/bundle.js" />
</body>
</html>

